<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<!--     <item -->
<!--         android:id="@+id/directory_view_print_folder" -->
<!--         android:title="@string/print_folder_all" /> -->
    <item
        android:id="@+id/directory_view_delete"
        android:title="@string/delete" />
</menu>